# Employee_API

./: Employee_DB
employee_api/: .gitignore  Program.cs  Startup.cs  appsettings.json  employee_api.csproj  employee_api.sln  web.config
employee_api/Controllers/: DepartmentController.cs  ExcelWriteController.cs  GroupController.cs  ItemGroupController.cs  ItemMappingController.cs  MenuController.cs  ReportController.cs  TagController.cs  TokenAuthController.cs  UploadReportController.cs  UserCreationController.cs
employee_api/Filters/: LogFilter.cs
employee_api/Hubs/: GroupModel.cs  MessageHub.cs
employee_api/Models/: CommonProperties.cs  DynamicReportProperties.cs  EmailModel.cs  ExcelWriteModel.cs  GlobalExtension.cs  ItemGroupModel.cs  ItemGrpMappingProperties.cs  ItemMasterModel.cs  Login.cs  LoginModel.cs  MenuModel.cs  ReportModel.cs  TagModel.cs  UserCreationModel.cs  UserGroupDeptModel.cs  groupsModel.cs
employee_api/Models/Repository/DepartmentRepository/: DepartmentRepository.cs
employee_api/Models/Repository/ExcelWriteRepository/: ExcelWriteRepository.cs
employee_api/Models/Repository/ItemGroup/: ItemGroupRepository.cs
employee_api/Models/Repository/ItemMapping/: ItemMappingRepository.cs
employee_api/Models/Repository/LoginRepository/: ILoginRepository.cs  LoginRepository.cs
employee_api/Models/Repository/MenuRepository/: MenuRepository.cs
employee_api/Models/Repository/ReportRepository/: ReportRepository.cs
employee_api/Models/Repository/TagRepository/: TagRepository.cs
employee_api/Models/Repository/UserCreationRepository/: IuserCreationRepository.cs  userCreationRepository.cs
employee_api/Models/Repository/groupRepository/: IgroupRepository.cs  groupRepository.cs
employee_api/PS/: create_db.ps1
employee_api/Properties/: launchSettings.json
employee_api/Properties/PublishProfiles/: CustomProfile.pubxml
employee_api/Utility/: RSAKeyHelper.cs  RequestResult.cs  TokenAuthOption.cs  User.cs
employee_api/Views/Help/: HelpPage.cshtml
